lib-ruby-parser/mri-tokenizer/.github/actions/build-and-test/action.yml
name: build and test
description: build and test
inputs:
  base-ruby-version:
    description: base ruby version
    required: true
runs:
  using: composite
  steps:
    - name: install ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ inputs.base-ruby-version }}

    - name: clone ruby/master
      shell: bash
      run: git clone https://github.com/ruby/ruby.git --depth=1

    - name: patch parse.y
      env:
        PARSE_Y_PATH: ruby/parse.y
      shell: bash
      run: ruby patch-parse-y.rb

    - name: copy mri-tokenizer.c
      shell: bash
      run: cp mri-tokenizer.c ruby/

    - name: create Makefile
      shell: bash
      run: |
        cd ruby
        ./autogen.sh
        ./configure

    - name: append mri-tokenizer.mk to Makefile
      shell: bash
      run: echo "include ../mri-tokenizer.mk" >> ruby/Makefile

    - name: build mri-tokenizer
      shell: bash
      run: |
        cd ruby
        make objs
        make mri-tokenizer
        strip mri-tokenizer

    - name: test mri-tokenizer
      env:
        MRI_TOKENIZER: ./ruby/mri-tokenizer
      shell: bash
      run: ruby test/runner.rb

lib-ruby-parser/mri-tokenizer/.github/workflows/build-and-release.yml
- name: build and test
  uses: ./.github/actions/build-and-test
  with:
    base-ruby-version: "3.0.0"